#!/bin/zsh

if_server return

local FONTS
case $(uname) in
    Darwin) FONTS=~/Library/Fonts ;;
    Linux) FONTS=~/.fonts ;;
    *) return
esac

local ANY_FONTS_INSTALLED GIT
if [[ ! -d $FONTS/.git ]]; then
    GIT=(git --git-dir=$FONTS/.git --work-tree=$FONTS)
    @ mkdir -p $FONTS
    @ $GIT init
    @ $GIT remote add origin florence.sfiera.net:.fonts
    @ $GIT pull origin master
    ANY_FONTS_INSTALLED=1
fi

if [[ -n $ANY_FONTS_INSTALLED ]]; then
    case $(uname) in
        Darwin) ;;
        Linux) fc-cache -fv || true ;;
    esac
fi
