#!/bin/zsh

if_server return

local FONTS
case $(uname) in
    Darwin) FONTS=~/Library/Fonts ;;
    Linux) FONTS=~/.fonts ;;
    *) return
esac

local ANY_FONTS_INSTALLED GIT
if [[ ! -d $FONTS/.git ]]; then
    GIT=(git --git-dir=$FONTS/.git --work-tree=$FONTS)
    @ mkdir -p $FONTS
    @ $GIT init
    @ $GIT remote add origin https://github.com/sfiera/fonts.git
    if @ $GIT pull origin main; then
        ANY_FONTS_INSTALLED=1
    fi
    @ $GIT branch -u origin/main main
fi

if [[ -n $ANY_FONTS_INSTALLED ]]; then
    case $(uname) in
        Darwin) ;;
        Linux) fc-cache -fv || true ;;
    esac
fi
