[general]
accounts            = default
pythonfile          = ~/.dotfiles/misc/offlineimap.py

[Account default]
localrepository     = local
remoterepository    = sfz

[Repository local]
type                = Maildir
localfolders        = ~/.mail
sep                 = /

[Repository sfz]
type                = IMAP
ssl                 = yes
readonly            = yes
remotehost          = imap.gmail.com
sslcacertfile       = /etc/ssl/certs/ca-certificates.crt
remoteuser          = sfiera@sfzmail.com
remotepassfile      = ~/.offlineimappass
folderfilter        = folderfilter
nametrans           = nametrans
