[general]
accounts            = default
pythonfile          = ~/.dotfiles/misc/offlineimap.py

[Account default]
localrepository     = local
remoterepository    = sfz

[Repository local]
type                = Maildir
localfolders        = ~/.mail
sep                 = /

[Repository sfz]
type                = IMAP
ssl                 = yes
readonly            = yes
cert_fingerprint    = 622c21d8e83ee67d2d2d25f09eb2c85320f88f0c
remotehost          = imap.gmail.com
remoteuser          = sfiera@sfzmail.com
remotepassfile      = ~/.offlineimappass
folderfilter        = folderfilter
nametrans           = nametrans
