[general]
accounts            = default
pythonfile          = ~/.dotfiles/misc/offlineimap.py

[Account default]
localrepository     = local
remoterepository    = sfz

[Repository local]
type                = Maildir
localfolders        = ~/.mail
sep                 = /

[Repository sfz]
type                = IMAP
ssl                 = yes
readonly            = yes
cert_fingerprint    = cf79537f0a504c116ee3cfb854bd58a70089edc0
remotehost          = imap.gmail.com
remoteuser          = sfiera@sfzmail.com
remotepassfile      = ~/.offlineimappass
folderfilter        = folderfilter
nametrans           = nametrans
