HashKnownHosts          no
EscapeChar              ^^
UserKnownHostsFile      ~/.ssh/known_hosts ~/.dotfiles/ssh/known_hosts
StrictHostKeyChecking   ask

Host florence florence.sfiera.net
    HostName florence.sfiera.net
    User sfiera
    ForwardAgent yes

Host courtain courtain.c.sfiera.net
    HostName courtain.c.sfiera.net
    User sfiera
    ForwardAgent yes

Host olifan olifan.c.sfiera.net
    HostName olifan.c.sfiera.net
    User sfiera
    ForwardAgent yes

Host montjoie montjoie.c.sfiera.net c.sfiera.net
    HostName c.sfiera.net
    User sfiera
    ForwardAgent yes

Host joyeuse joyeuse.c.sfiera.net
    HostName joyeuse.c.sfiera.net
    User sfiera
    ForwardAgent yes

Host force force.stwing.org force.stwing.upenn.edu
    HostName force.stwing.org
    User chpickel
    ForwardAgent yes

Host *
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    ChallengeResponseAuthentication no
