HashKnownHosts          no
EscapeChar              ^^
UserKnownHostsFile      ~/.ssh/known_hosts ~/.dotfiles/ssh/known_hosts
StrictHostKeyChecking   ask

Host durendal durendal.a.sfiera.net a.sfiera.net
    HostName a.sfiera.net
    ForwardAgent yes

Host olifan olifan.b.sfiera.net
    HostName olifan.b.sfiera.net
    ForwardAgent yes

Host florence florence.sfiera.net
    HostName florence.sfiera.net
    ForwardAgent yes

Host courtain courtain.b.sfiera.net b.sfiera.net
    HostName b.sfiera.net
    ForwardAgent yes

Host hauteclaire hauteclaire.b.sfiera.net
    HostName hauteclaire.b.sfiera.net
    ForwardAgent yes

Host force force.stwing.org force.stwing.upenn.edu
    HostName force.stwing.org
    User chpickel
    ForwardAgent yes

Host *
    PasswordAuthentication no
    KbdInteractiveAuthentication no
    ChallengeResponseAuthentication no
