#!/bin/zsh

@ git config --global user.name         "Chris Pickel"
@ git config --global user.email        "sfiera@sfzmail.com"

@ git config --global core.excludesfile "~/.dotfiles/git/exclude"
@ git config --global core.whitespace   "trailing-space,space-before-tab"
@ git config --global color.ui          "auto"

@ git config --global alias.man         "help"
@ git config --global alias.st          "status"
@ git config --global alias.ci          "commit"
@ git config --global alias.fold        "commit --amend -CHEAD"
@ git config --global alias.diffstat    "diff --stat"
@ git config --global alias.trim        "clean -Xfd"
