#!/bin/zsh

@ git config --global user.name         "Chris Pickel"
@ git config --global user.email        "sfiera@sfzmail.com"

@ git config --global core.excludesfile "~/.dotfiles/git/exclude"
@ git config --global core.whitespace   "trailing-space,space-before-tab"
@ git config --global color.ui          "auto"
@ git config --global push.default      "matching"

@ git config --global alias.man         "help"
@ git config --global alias.st          "status"
@ git config --global alias.ci          "commit"
@ git config --global alias.co          "checkout"
@ git config --global alias.up          "pull"
@ git config --global alias.fold        "commit --amend -CHEAD --reset-author"
@ git config --global alias.diffstat    "diff --stat"
@ git config --global alias.trim        "clean -Xfd"
@ git config --global alias.ff          "merge --ff-only"
@ git config --global alias.mm          "merge --no-ff"
@ git config --global alias.lg          "log --format=oneline --abbrev-commit"
