#!/bin/zsh

gc() {
    NAME=$1; shift
    VALUE=$1; shift
    if [[ $(git config --global $NAME) != $VALUE ]]; then
        @ git config --global $NAME $VALUE
    fi
}

gc user.name                  "Chris Pickel"
gc user.email                 "sfiera@twotaled.com"

gc core.excludesfile          "~/.dotfiles/git/exclude"
gc http.cookieFile            "~/.gitcookies"
gc core.whitespace            "trailing-space,space-before-tab"
gc color.ui                   "auto"
gc pull.ff                    "only"
gc push.default               "upstream"
gc diff.algorithm             "patience"
gc receive.denyCurrentBranch  "updateInstead"
gc branch.autoSetupMerge      "always"

gc format.pretty              "format:%C(auto,yellow)┏━━ %C(auto,bold)%h%C(auto)%d%n%C(auto,yellow)┃ %C(auto,blue)A=%aE%C(auto), %ar %C(auto,10)(%ai)%n%C(auto,yellow)┃ %C(auto,green)C=%cE%C(auto), %cr %C(auto,10)(%ci)%C(auto)%n%n%w(0,2,2)%B%-%n"

gc alias.ci                   "commit"
gc alias.co                   "checkout"
gc alias.br                   "branch"
gc alias.up                   "up-git"
gc alias.sup                  "submodule foreach git up"

gc alias.fu                   "commit --fixup HEAD"
gc alias.fold                 "commit --amend -CHEAD --reset-author"
gc alias.tmp                  "commit -mTemporary."

gc alias.ff                   "merge --ff-only"
gc alias.mm                   "merge --no-ff"

gc alias.lg                   "log --format=oneline --abbrev-commit"
gc alias.lgu                  "log --format=oneline --abbrev-commit @{u}.."
gc alias.ulg                  "log --format=oneline --abbrev-commit ..@{u}"
gc alias.logu                 "log @{u}.."
gc alias.ulog                 "log ..@{u}"
gc alias.d                    "diff"
gc alias.du                   "diff @{u}"
gc alias.ds                   "diff --stat"
gc alias.dsu                  "diff --stat @{u}"
gc alias.dw                   "diff --word-diff"
gc alias.dwu                  "diff --word-diff @{u}"
gc alias.rb                   "rebase"
gc alias.rbu                  "rebase --onto @{u}"
