#!/bin/zsh

gc() {
    NAME=$1; shift
    VALUE=$1; shift
    if [[ $(git config --global $NAME) != $VALUE ]]; then
        @ git config --global $NAME $VALUE
    fi
}

gc user.name                  "Chris Pickel"
gc user.email                 "sfiera@sfzmail.com"

gc core.excludesfile          "~/.dotfiles/git/exclude"
gc core.whitespace            "trailing-space,space-before-tab"
gc color.ui                   "auto"
gc push.default               "upstream"
gc diff.algorithm             "patience"
gc receive.denyCurrentBranch  "updateInstead"

gc alias.man                  "help"
gc alias.st                   "status"
gc alias.ci                   "commit"
gc alias.co                   "checkout"
gc alias.up                   "up-git"
gc alias.br                   "branch"
gc alias.fold                 "commit --amend -CHEAD --reset-author"
gc alias.diffstat             "diff --stat"
gc alias.trim                 "clean -Xfd"
gc alias.ff                   "merge --ff-only"
gc alias.mm                   "merge --no-ff"
gc alias.lg                   "log --format=oneline --abbrev-commit"
