#!/bin/zsh

for config_file (~/.dotfiles/**/*.symlink); do
    source="${config_file#$HOME/}"
    destination=".${${${config_file##*/}%.symlink}//\%//}"
    tmp=$destination
    while [[ $tmp != ${tmp#*/} ]]; do
        source=../$source
        tmp=${tmp#*/}
    done
    destination_dir="$(dirname $destination)"
    if [[ ! -d ~/$destination_dir ]]; then
        @ mkdir -p ~/$destination_dir
    fi
    if [[ -e ~/$destination ]]; then
        echo "~/$destination exists; not overwriting."
    else
        @ ln -s $source ~/$destination
    fi
done
