" -*- mode: vim; tab-width: 4; indent-tabs-mode: nil; fill-column: 99 -*-
"
" ~sfiera/.vimrc
" Brief: sfiera's vimrc
" Maintainer: Chris Pickel <sfiera@sfzmail.com>
"

" Set up Vundle {{{
filetype on   " Ensure that the following line doesn't cause an error.
filetype off  " Ensure that pathogen is around when we turn it back on.
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'a.vim'
Bundle 'SWIG-syntax'
Bundle 'sfiera/vim-emacsmodeline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'pangloss/vim-javascript'

if (v:version >= 703) && has('patch584') && has('python')
    Bundle 'Valloric/YouCompleteMe'
endif
Bundle 'scrooloose/syntastic'
" }}}

" Options {{{
syntax enable
colorscheme sfiera

set nocompatible
set nomodeline
set backspace=2
set showmode
set showcmd
set ruler
set foldmethod=marker
set laststatus=2
set ttyfast
set cursorline
set scrolloff=5

set numberwidth=8

set hlsearch
set incsearch

set backupskip=/tmp/*,/private/tmp/*
set backupdir=~/.vimswp//
set directory=~/.vimswp//
if has('persistent_undo')
    set undodir=~/.vimswp//
    set undofile
endif

set wildmenu
set wildmode=list:longest,full

set guifont=Source\ Code\ Pro\ ExtraLight:h14
hi! link Label Statement

" Only wait (1/6)s for escape sequences.  Don't time out maps.
set notimeout
set ttimeout
set ttimeoutlen=133
" }}}

" Key bindings {{{

" Make Esc enter command-line mode; g[/?] hide incsearch {{{
cnoremap <silent> <Esc> <C-F>

nnoremap <silent> g/ :nohlsearch<CR>
nnoremap <silent> g? :nohlsearch<CR>
" }}}

" Use hjkl; in place of :hjkl {{{
noremap j h
noremap k j
noremap l k
noremap ; l

noremap J _
noremap K }
noremap L {
noremap : g_

nnoremap <C-W>j <C-W>h
nnoremap <C-W>k <C-W>j
nnoremap <C-W>l <C-W>k
nnoremap <C-W>; <C-W>l
nnoremap <C-W>J <C-W>H
nnoremap <C-W>K <C-W>J
nnoremap <C-W>L <C-W>K
nnoremap <C-W>: <C-W>L

noremap h :
noremap H :
noremap ยก :

noremap 0 <NOP>
noremap _ <NOP>
noremap ^ <NOP>
noremap { <NOP>
noremap } <NOP>
noremap $ <NOP>
noremap % <NOP>
" }}}

" Fix some vi inconsistencies {{{
" TODO(sfiera): make cw/cW repeat properly with .
noremap S ch
noremap Y y$
vnoremap Y yy
nnoremap cw dwi
nnoremap cW dWi
" }}}

" Rebind paired (capitals; adjacent keys) to match {{{
nnoremap U <C-R>
noremap q @
noremap Q q
noremap m `
noremap M m
noremap s ;
noremap S ,

nnoremap <C-R> <NOP>
noremap  @ <NOP>
noremap , <NOP>
noremap ' <NOP>
" }}}

" Make <Space> useful {{{
map <Space> .
" }}}

" Gstar {{{
map G g

noremap gj 0
noremap gk G
noremap gl gg
noremap g; $

noremap gh %

noremap gs *
noremap gS #

map gw <C-W>
map gW <C-W>
noremap ga <C-A>
noremap gA <C-X>
noremap gv <C-V>
noremap gV <C-V>

noremap * <NOP>
noremap # <NOP>
noremap gg <NOP>
" }}}

" Zstar {{{
map Z z

nnoremap zj zc
nnoremap zJ zMzX
nnoremap zk zj
nnoremap zK zj
nnoremap zl zk
nnoremap zL zk
nnoremap z; zo
nnoremap z: zRzX

nnoremap zo <NOP>
nnoremap zc <NOP>
nnoremap zM <NOP>
nnoremap zR <NOP>
nnoremap zX <NOP>
" }}}

" Alternate quickly through tabs {{{
nnoremap ` gt
nnoremap ~ gT
" }}}

" "in file", "a file" motions {{{
onoremap <silent>af :<C-u>normal! ggVG$<CR>
onoremap <silent>if :<C-u>normal! gg0vG$<CR>
vnoremap <silent>af ggoG$
vnoremap <silent>if ggoG$
" }}}

" }}}

" Commands {{{
command! -bang Q :qall<bang>
command! -bang W :wall<bang>
command! -bang WQ :wqall<bang>

cmap w!! %!sudo tee > /dev/null %
" }}}

" Plugin settings {{{
let g:alternateRelativeFiles = 1
let g:SuperTabLeadingSpaceCompletion = 0
let g:alternateSearchPath = "reg:/src/include/g,reg:/include/src/g,reg:/inc/src/g,reg:/src/inc/g"
" }}}

" Other files {{{
runtime sfiera/arrows.vim
runtime sfiera/style.vim
" runtime sfiera/vsearch.vim
" }}}
