filetype on   " Ensure that the following line doesn't cause an error.
filetype off  " Ensure that pathogen is around when we turn it back on.
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

syntax enable
colorscheme sfiera

set nocompatible
set backspace=2
set showcmd
set ruler

set modeline
set modelines=5

set wildmenu
set wildmode=list:longest,full

noremap z :

noremap j h
noremap k j
noremap l k
noremap ; l

" Alternate quickly through tabs.
nnoremap ` :tabnext<CR>
nnoremap ~ :tabprevious<CR>

onoremap <silent>af :<C-u>normal! ggVG$<CR>
omap <silent>if af
vnoremap <silent>af ggoG$
vmap <silent>if af

command -bang Q :qall<bang>
command -bang W :wall<bang>
command -bang WQ :wqall<bang>

let g:alternateRelativeFiles = 1
let g:SuperTabLeadingSpaceCompletion = 0
let g:alternateSearchPath = "reg:/src/include/g,reg:/include/src/g,reg:/inc/src/g,reg:/src/inc/g"

runtime sfiera/arrows.vim
runtime sfiera/consistency.vim
runtime sfiera/style.vim
runtime sfiera/vsearch.vim
