filetype on   " Ensure that the following line doesn't cause an error.
filetype off  " Ensure that pathogen is around when we turn it back on.
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

syntax enable
colorscheme sfiera

set nocompatible
set backspace=2
set showcmd
set ruler

filetype plugin indent on
set tabstop=4
set softtabstop=0
set shiftwidth=4
set nosmarttab
set expandtab
set autoindent
set cindent
set cinoptions=g2,:2,=2,l1,h2
set textwidth=99
set modeline
set modelines=5

set encoding=utf-8
set termencoding=utf-8

set wildmenu
set wildmode=list:longest,full

noremap ; :

" Alternate quickly through tabs.
nmap ` :tabnext<CR>
nmap ~ :tabprevious<CR>

onoremap <silent>af :<C-u>normal! ggVG$<CR>
omap <silent>if af
vnoremap <silent>af ggoG$
vmap <silent>if af

vnoremap <silent>m <ESC>:call VisualSearch('/')<CR>/<CR>
vnoremap <silent>M <ESC>:call VisualSearch('?')<CR>?<CR>

function! VisualSearch(dirrection)
    let l:register=@@
    normal! gvy
    let l:search=escape(@@, '$.*/\[]')
    if a:dirrection=='/'
        execute 'normal! /'.l:search
    else
        execute 'normal! ?'.l:search
    endif
    let @/=l:search
    normal! gV
    let @@=l:register
endfunction

command Q :qall
command W :wall
command Wq :wqall
command WQ :wqall

runtime sfiera/arrows.vim
runtime sfiera/consistency.vim

command Trim :%s/ \+$//

let g:alternateRelativeFiles = 1
let g:SuperTabLeadingSpaceCompletion = 0
let g:alternateSearchPath = "reg:/src/include/g,reg:/include/src/g,reg:/inc/src/g,reg:/src/inc/g"
