" -*- mode: vim; tab-width: 4; indent-tabs-mode: nil; fill-column: 99 -*-
"
" ~sfiera/.vimrc
" Brief: sfiera's vimrc
" Maintainer: Chris Pickel <sfiera@sfzmail.com>
"

" Set up Vundle {{{
filetype on   " Ensure that the following line doesn't cause an error.
filetype off  " Ensure that pathogen is around when we turn it back on.
set rtp+=~/.vim/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'a.vim'
Bundle 'SWIG-syntax'
Bundle 'sfiera/vim-emacsmodeline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'pangloss/vim-javascript'
" }}}

" Options {{{
syntax enable
colorscheme sfiera

set nocompatible
set backspace=2
set showmode
set showcmd
set ruler
set foldmethod=marker
set laststatus=2
set ttyfast
set cursorline
set scrolloff=5

set numberwidth=8

set modeline
set modelines=5

set hlsearch
set incsearch

set backupskip=/tmp/*,/private/tmp/*
set backupdir=~/.vimswp//
set directory=~/.vimswp//
if has('persistent_undo')
    set undodir=~/.vimswp//
    set undofile
endif

set wildmenu
set wildmode=list:longest,full

hi! link Label Statement

" Only wait (1/6)s for escape sequences.  Don't time out maps.
set notimeout
set ttimeout
set ttimeoutlen=133
" }}}

" Key bindings {{{

" Make Esc enter command-line mode; g[/?] hide incsearch {{{
cnoremap <silent> <Esc> <C-F>

nnoremap <silent> g/ :nohlsearch<CR>
nnoremap <silent> g? :nohlsearch<CR>
" }}}

" Use hjkl; in place of :hjkl {{{
noremap j h
noremap k j
noremap l k
noremap ; l

noremap J _
noremap K }
noremap L {
noremap : $

noremap gj 0
noremap gk G
noremap gl gg
noremap g; $

noremap h :
noremap H :
noremap gh <NOP>

noremap G %

noremap 0 <NOP>
noremap _ <NOP>
noremap ^ <NOP>
noremap { <NOP>
noremap } <NOP>
noremap $ <NOP>
noremap % <NOP>

noremap gg <NOP>
" }}}

" Make w mirror e in place of b {{{
nnoremap w b
nnoremap W B
nnoremap b <NOP>
nnoremap B <NOP>
" }}}

" Fix some vi inconsistencies {{{
" TODO(sfiera): make cw/cW repeat properly with .
noremap S ch
noremap Y y$
vnoremap Y yy
nnoremap cw dwi
nnoremap cW dWi
" }}}

" Rebind paired (capitals; adjacent keys) to match {{{
nnoremap U <C-R>
noremap q @
noremap Q q
noremap m `
noremap M m

noremap ' .
noremap . ;

nnoremap <C-R> <NOP>
noremap  @ <NOP>
" }}}

" Use jkl; for folding {{{
nnoremap zj zc
nnoremap zJ zMzX
nnoremap zk zj
nnoremap zK zj
nnoremap zl zk
nnoremap zL zk
nnoremap z; zo
nnoremap z: zRzX

nnoremap zo <NOP>
nnoremap zc <NOP>
nnoremap zM <NOP>
nnoremap zR <NOP>
nnoremap zX <NOP>
" }}}

" {{{
noremap gs *
noremap gS #

noremap * <NOP>
noremap # <NOP>
" }}}

" Alternate quickly through tabs {{{
nnoremap ` gt
nnoremap ~ gT
" }}}

" "in file", "a file" motions {{{
onoremap <silent>af :<C-u>normal! ggVG$<CR>
omap <silent>if af
vnoremap <silent>af ggoG$
vmap <silent>if af
" }}}

" }}}

" Commands {{{
command -bang Q :qall<bang>
command -bang W :wall<bang>
command -bang WQ :wqall<bang>

cmap w!! %!sudo tee > /dev/null %
" }}}

" Plugin settings {{{
let g:alternateRelativeFiles = 1
let g:SuperTabLeadingSpaceCompletion = 0
let g:alternateSearchPath = "reg:/src/include/g,reg:/include/src/g,reg:/inc/src/g,reg:/src/inc/g"
" }}}

" Other files {{{
runtime sfiera/arrows.vim
runtime sfiera/style.vim
runtime sfiera/vsearch.vim
" }}}
