syntax enable
colorscheme sfiera

set ruler
set showcmd
set backspace=2
set nocompatible

filetype plugin indent on
set tabstop=4
set softtabstop=0
set shiftwidth=4
set nosmarttab
set expandtab
set autoindent
set cindent
set cinoptions=g2,:2,=2,l1,h2
set textwidth=99
set modeline
set modelines=5

set encoding=utf-8
set termencoding=utf-8

" Correct some "incorrect" mappings
map Y y$
map S ch

" Alternate quickly through tabs.
nmap ` :tabnext<CR>
nmap ~ :tabprevious<CR>

command Q :qall
command W :wall
command Wq :wqall
command WQ :wqall

command Trim :%s/ \+$//
