" -*- mode: vim; tab-width: 4; indent-tabs-mode: nil; fill-column: 99 -*-
"
" ~sfiera/.vimrc
" Brief: sfiera's vimrc
" Maintainer: Chris Pickel <sfiera@gmail.com>
"

" Set up pathogen {{{
filetype on   " Ensure that the following line doesn't cause an error.
filetype off  " Ensure that pathogen is around when we turn it back on.
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()
" }}}

" Options {{{
syntax enable
colorscheme sfiera

set nocompatible
set backspace=2
set showmode
set showcmd
set ruler
set foldmethod=marker
set laststatus=2
set ttyfast
set cursorline
set scrolloff=5

set relativenumber
set numberwidth=8

set modeline
set modelines=5

set hlsearch
set incsearch

set backupskip=/tmp/*,/private/tmp/*
set directory=~/.vimswp//
if has('persistent_undo')
    set undodir=~/.vimswp//
    set undofile
endif

set wildmenu
set wildmode=list:longest,full

hi! link Label Statement

" Only wait (1/6)s for escape sequences.
set timeoutlen=133
" }}}

" Key bindings {{{

" Catch screwy xterm escape sequence {{{
nnoremap <Esc>[?1;2c <NOP>
cnoremap <Esc>[?1;2c <NOP>
vnoremap <Esc>[?1;2c <NOP>
onoremap <Esc>[?1;2c <NOP>
inoremap <Esc>[?1;2c <NOP>
" }}}

" Make Esc hide highlighting and enter command-line mode {{{
nnoremap <silent> <Esc> :nohlsearch<CR>
cnoremap <silent> <Esc> <C-F>
" }}}

" More magic {{{
noremap / /\v
" }}}

" Use hjkl; in place of :hjkl {{{
noremap j h
noremap k j
noremap l k
noremap ; l

noremap J _
noremap K }
noremap L {
noremap : $

noremap gj 0
noremap gk G
noremap gl gg
noremap g; $

noremap h :
noremap H :
noremap gh <NOP>

noremap 0 <NOP>
noremap _ <NOP>
noremap { <NOP>
noremap } <NOP>
noremap $ <NOP>

noremap gg <NOP>
noremap G <NOP>
" }}}

" Fix some vi inconsistencies {{{
" TODO(sfiera): make cw/cW repeat properly with .
noremap S ch
noremap Y y$
vnoremap Y yy
nnoremap cw dwi
nnoremap cW dWi
" }}}

" Rebind paired (capitals; adjacent keys) to match {{{
nnoremap U <C-R>
noremap q @
noremap Q q
noremap m `
noremap M m

noremap ' .
noremap . ;

nnoremap <C-R> <NOP>
noremap  @ <NOP>
" }}}

" Use jkl; for folding {{{
nnoremap zj zc
nnoremap zJ zMzX
nnoremap zk zj
nnoremap zK zj
nnoremap zl zk
nnoremap zL zk
nnoremap z; zo
nnoremap z: zRzX

nnoremap zo <NOP>
nnoremap zc <NOP>
nnoremap zM <NOP>
nnoremap zR <NOP>
nnoremap zX <NOP>
" }}}

" Alternate quickly through tabs {{{
nnoremap ` :tabnext<CR>
nnoremap ~ :tabprevious<CR>
" }}}

" "in file", "a file" motions {{{
onoremap <silent>af :<C-u>normal! ggVG$<CR>
omap <silent>if af
vnoremap <silent>af ggoG$
vmap <silent>if af
" }}}

" }}}

" Commands {{{
command -bang Q :qall<bang>
command -bang W :wall<bang>
command -bang WQ :wqall<bang>
" }}}

" Plugin settings {{{
let g:alternateRelativeFiles = 1
let g:SuperTabLeadingSpaceCompletion = 0
let g:alternateSearchPath = "reg:/src/include/g,reg:/include/src/g,reg:/inc/src/g,reg:/src/inc/g"
" }}}

" Other files {{{
runtime sfiera/arrows.vim
runtime sfiera/style.vim
runtime sfiera/vsearch.vim
" }}}
