call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

syntax enable
colorscheme sfiera

set nocompatible
set backspace=2
set virtualedit=onemore
set showcmd
set ruler

filetype plugin indent on
set tabstop=4
set softtabstop=0
set shiftwidth=4
set nosmarttab
set expandtab
set autoindent
set cindent
set cinoptions=g2,:2,=2,l1,h2
set textwidth=99
set modeline
set modelines=5

set encoding=utf-8
set termencoding=utf-8

nnoremap ; :

" Correct some "incorrect" mappings
map Y y$
map S ch

" Alternate quickly through tabs.
nmap ` :tabnext<CR>
nmap ~ :tabprevious<CR>

onoremap <silent>af :<C-u>normal! ggVG$<CR>
omap <silent>if af
vnoremap <silent>af ggoG$
vmap <silent>if af

command Q :qall
command W :wall
command Wq :wqall
command WQ :wqall

command Trim :%s/ \+$//

let g:alternateRelativeFiles = 1
let g:SuperTabLeadingSpaceCompletion = 0
