noremap <silent> <Up> <NOP>
noremap <silent> <Down> <NOP>
noremap <silent> <Left> <NOP>
noremap <silent> <Right> <NOP>

noremap <silent> <S-Up> <NOP>
noremap <silent> <S-Down> <NOP>
noremap <silent> <S-Left> <NOP>
noremap <silent> <S-Right> <NOP>

noremap <silent> <C-Up> <NOP>
noremap <silent> <C-Down> <NOP>
noremap <silent> <C-Left> <NOP>
noremap <silent> <C-Right> <NOP>

noremap! <silent> <Up> <NOP>
noremap! <silent> <Down> <NOP>
noremap! <silent> <Left> <NOP>
noremap! <silent> <Right> <NOP>

noremap! <silent> <S-Up> <NOP>
noremap! <silent> <S-Down> <NOP>
noremap! <silent> <S-Left> <NOP>
noremap! <silent> <S-Right> <NOP>

noremap! <silent> <C-Up> <NOP>
noremap! <silent> <C-Down> <NOP>
noremap! <silent> <C-Left> <NOP>
noremap! <silent> <C-Right> <NOP>
