#!/bin/zsh

if [ "$(uname)" != "Darwin" ]; then
    echo "not darwin; skipping osx/brew.install."
    return
fi

if [[ ! -f "/usr/local/bin/brew" ]]; then
    echo -n "Install Homebrew? [n] "
    read ANSWER
    if [[ $ANSWER =~ ^[Yy]$ ]]; then
        ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi
fi

brew_install() {
    PKG=$1; shift
    if [[ ! -d "/usr/local/Cellar/$PKG" ]]; then
        @ brew install $PKG $*
    fi
}

brew_tap() {
    TAP=$1; shift
    DIR=${TAP/\//\/homebrew-}
    if [[ ! -d "/usr/local/Library/Taps/$DIR" ]]; then
        @ brew tap $TAP $*
    fi
}

brew_cask_install() {
    PKG=$1; shift
    if [[ ! -d "/opt/homebrew-cask/Caskroom/$PKG" ]]; then
        @ brew cask install $PKG $*
    fi
}

if [[ -f "/usr/local/bin/brew" ]]; then
    brew_tap homebrew/dupes

    brew_install dict
    brew_install imagemagick
    brew_install librsvg --without-gtk+ --without-x11
    brew_install macvim
    brew_install moreutils
    brew_install mpc
    brew_install ninja
    brew_install optipng
    brew_install python
    brew_install rsync
    brew_install sassc
    brew_install youtube-dl
    brew_install zsh

    brew_cask_install bartender
    brew_cask_install bonjour-browser
    brew_cask_install brogue
    brew_cask_install cakebrew
    brew_cask_install cloak
    brew_cask_install flux
    brew_cask_install google-chrome
    brew_cask_install google-drive
    brew_cask_install handbrake
    brew_cask_install iterm2
    brew_cask_install macpass
    brew_cask_install makemkv
    brew_cask_install minecraft
    brew_cask_install mplayer-osx-extended
    brew_cask_install seil
    brew_cask_install spectacle
    brew_cask_install steam
    brew_cask_install theremin
    brew_cask_install wmail
    brew_cask_install zoom
fi
