#!/bin/zsh

if_not_osx return

local BREW
if [[ $(uname -m) == arm64 ]]; then
    BREW=/opt/homebrew
else
    BREW=/usr/local
fi

if [[ ! -f "$BREW/bin/brew" ]]; then
    echo -n "Install Homebrew? [n] "
    read ANSWER
    if [[ $ANSWER =~ ^[Yy]$ ]]; then
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    fi
    if_corp brew analytics off
fi

brew_install() {
    PKG=$1; shift
    NAME=${PKG/*\//}
    if [[ ! -d "$BREW/Cellar/$NAME" ]]; then
        @ brew install $PKG $*
    fi
}

brew_cask_install() {
    PKG=$1; shift
    if [[ ! -d "$BREW/Caskroom/$PKG" ]]; then
        @ brew install --cask $PKG $*
    fi
}

start_service() {
    APP=$1; shift
    if ! pgrep $APP >/dev/null; then
        @ open "/Applications/$APP.app"
    fi
}

if [[ ! -f "$BREW/bin/brew" ]]; then
    return
fi

if_home  brew_install brogue
         brew_install cmake
         brew_install colima
         brew_install dict
         brew_install direnv
         brew_install dockutil
         brew_install docker
         brew_install go
         brew_install go-jsonnet
         brew_install hub
if_home  brew_install librsvg
if_home  brew_install imagemagick
         brew_install mas
         brew_install mosh
         brew_install moreutils
         brew_install mpc
         brew_install ninja
         brew_install optipng
         brew_install python@3.9
if_home  brew_install sassc
         brew_install tmux
if_home  brew_install youtube-dl
         brew_install zsh

         brew_install rsync

if_home  brew_cask_install adobe-creative-cloud
         brew_cask_install bartender
         brew_cask_install google-chrome
if_home  brew_cask_install google-drive
if_home  brew_cask_install handbrake
         brew_cask_install iterm2
         brew_cask_install macfuse
         brew_cask_install macpass
         brew_cask_install macvim
if_home  brew_cask_install makemkv
if_home  brew_cask_install minecraft
         brew_cask_install rectangle
if_home  brew_cask_install steam

         start_service "Bartender 4"
         start_service "Rectangle"
