#!/bin/zsh

if_not_osx return

if [[ ! -f "/usr/local/bin/brew" ]]; then
    echo -n "Install Homebrew? [n] "
    read ANSWER
    if [[ $ANSWER =~ ^[Yy]$ ]]; then
        ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi
fi

brew_install() {
    PKG=$1; shift
    NAME=${PKG/*\//}
    if [[ ! -d "/usr/local/Cellar/$NAME" ]]; then
        @ brew install $PKG $*
    fi
}

brew_linkapp() {
    PKG=$1; shift
    APP=$1; shift
    if [[ ! -d "/Applications/$APP" ]]; then
        @ brew linkapps $PKG
    fi
}

brew_cask_install() {
    PKG=$1; shift
    if [[ ! -d "/usr/local/Caskroom/$PKG" ]]; then
        @ brew cask install $PKG $*
    fi
}

if [[ ! -f "/usr/local/bin/brew" ]]; then
    return
fi

ALL   brew_install dict
HOME  brew_install imagemagick
HOME  brew_install librsvg --without-gtk+ --without-x11
ALL   brew_install macvim
ALL   brew_install moreutils
ALL   brew_install mpc
ALL   brew_install ninja
ALL   brew_install optipng
ALL   brew_install python
HOME  brew_install sassc
HOME  brew_install youtube-dl
ALL   brew_install zsh

ALL   brew_install homebrew/dupes/rsync

ALL   brew_linkapp macvim MacVim.app

ALL   brew_cask_install bartender
HOME  brew_cask_install bonjour-browser
HOME  brew_cask_install brogue
HOME  brew_cask_install google-chrome
HOME  brew_cask_install google-drive
HOME  brew_cask_install handbrake
ALL   brew_cask_install iterm2
ALL   brew_cask_install macpass
HOME  brew_cask_install makemkv
HOME  brew_cask_install minecraft
HOME  brew_cask_install mplayer-osx-extended
ALL   brew_cask_install spectacle
HOME  brew_cask_install steam
HOME  brew_cask_install wmail
HOME  brew_cask_install zoom
