#!/bin/zsh

if [[ ! -f "/usr/local/bin/brew" ]]; then
    echo -n "Install Homebrew? [n] "
    read ANSWER
    if [[ $ANSWER =~ ^[Yy]$ ]]; then
        ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi
fi

brew_install() {
    PKG=$1; shift
    if [[ ! -d "/usr/local/Cellar/$PKG" ]]; then
        @ brew install $PKG $*
    fi
}

brew_tap() {
    TAP=$1; shift
    DIR=${TAP/\//\/homebrew-}
    if [[ ! -d "/usr/local/Library/Taps/$DIR" ]]; then
        @ brew tap $TAP $*
    fi
}

if [[ -f "/usr/local/bin/brew" ]]; then
    brew_tap homebrew/dupes
    brew_install imagemagick
    brew_install librsvg --without-gtk+ --without-x11
    brew_install moreutils
    brew_install mpc
    brew_install ninja
    brew_install optipng
    brew_install python
    brew_install rsync
    brew_install sassc
    brew_install youtube-dl
    brew_install zsh
fi
