#!/bin/zsh

if_not_osx return

local BREW
BREW=/usr/local

if [[ ! -f "$BREW/bin/brew" ]]; then
    echo -n "Install Homebrew? [n] "
    read ANSWER
    if [[ $ANSWER =~ ^[Yy]$ ]]; then
        ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi
    if_corp brew analytics off
fi

brew_install() {
    PKG=$1; shift
    NAME=${PKG/*\//}
    if [[ ! -d "$BREW/Cellar/$NAME" ]]; then
        @ brew install $PKG $*
    fi
}

brew_cask_install() {
    PKG=$1; shift
    if [[ ! -d "$BREW/Caskroom/$PKG" ]]; then
        @ brew cask install $PKG $*
    fi
}

if [[ ! -f "$BREW/bin/brew" ]]; then
    return
fi

         brew_install cmake
         brew_install dict
         brew_install direnv
         brew_install hub
if_home  brew_install librsvg
if_home  brew_install imagemagick
         brew_install mosh
         brew_install moreutils
         brew_install mpc
         brew_install ninja
         brew_install optipng
         brew_install python
if_home  brew_install sassc
         brew_install tmux
if_home  brew_install youtube-dl
         brew_install zsh

         brew_install rsync

         brew_cask_install bartender
if_home  brew_cask_install bonjour-browser
if_home  brew_cask_install brogue
         brew_cask_install docker
if_home  brew_cask_install google-chrome
if_home  brew_cask_install google-drive-file-stream
if_home  brew_cask_install handbrake
         brew_cask_install iterm2
         brew_cask_install macpass
         brew_cask_install macvim
if_home  brew_cask_install makemkv
if_home  brew_cask_install minecraft
if_home  brew_cask_install mplayer-osx-extended
         brew_cask_install osxfuse
         brew_cask_install spectacle
if_home  brew_cask_install steam
if_home  brew_cask_install wmail
if_home  brew_cask_install zoom
