if [ "$(uname)" != "Darwin" ]; then
    echo "not darwin; skipping."
    return
fi

#/usr/bin/osascript $(dirname "$0")/system.applescript

@ defaults write NSGlobalDomain AppleEnableMenuBarTransparency -bool false
@ defaults write NSGlobalDomain AppleShowAllExtensions -bool true
@ defaults write NSGlobalDomain AppleShowScrollBars Always

@ defaults write com.apple.dock autohide -bool true
@ defaults write com.apple.dock magnification -bool false
@ defaults write com.apple.dock orientation left
@ defaults write com.apple.dock tilesize -int 128

@ defaults write com.apple.screensaver askForPassword -int 1
@ defaults write com.apple.screensaver askForPasswordDelay -int 5

@ defaults write com.apple.universalaccess stickyKey -bool true
@ defaults write com.apple.universalaccess stickyKeyBeepOnModifier -bool false

@ defaults write com.apple.menuextra.clock IsAnalog -bool true

@ defaults write -g NSUserKeyEquivalents -dict-add "Previous Tab" '"@$["'
@ defaults write -g NSUserKeyEquivalents -dict-add "Next Tab" '"@$]"'
@ defaults write -g NSUserKeyEquivalents -dict-add "Previous Panel" '"@$["'
@ defaults write -g NSUserKeyEquivalents -dict-add "Next Panel" '"@$]"'

@ defaults write com.google.Chrome NSUserKeyEquivalents -dict-add "Add to Pinboard" '"@D"'
@ defaults write com.google.Chrome NSUserKeyEquivalents -dict-add "Pinboard" '"@~B"'

INCONSOLATA=~/Library/Fonts/Inconsolata.otf
if [ ! -f $INCONSOLATA ]; then
    echo curl "http://levien.com/type/myfonts/Inconsolata.otf > $INCONSOLATA"
    curl http://levien.com/type/myfonts/Inconsolata.otf > $INCONSOLATA
fi

@ killall Finder Dock SystemUIServer
