#!/bin/zsh

if [ "$(uname)" != "Darwin" ]; then
    echo "not darwin; skipping."
    return
fi

#/usr/bin/osascript $(dirname "$0")/system.applescript

@ defaults write -g AppleEnableMenuBarTransparency -bool false
@ defaults write -g AppleShowAllExtensions -bool true
@ defaults write -g AppleShowScrollBars Always

@ defaults write com.apple.dock autohide -bool true
@ defaults write com.apple.dock magnification -bool false
@ defaults write com.apple.dock orientation left
@ defaults write com.apple.dock tilesize -int 128

@ defaults write com.apple.screensaver askForPassword -int 1
@ defaults write com.apple.screensaver askForPasswordDelay -int 5

@ defaults write com.apple.universalaccess stickyKey -bool true
@ defaults write com.apple.universalaccess stickyKeyBeepOnModifier -bool false

@ defaults write com.apple.menuextra.clock IsAnalog -bool true

@ defaults write -g NSUserKeyEquivalents -dict-add "Select Previous Tab" '"@$["'
@ defaults write -g NSUserKeyEquivalents -dict-add "Select Next Tab" '"@$]"'
@ defaults write -g NSUserKeyEquivalents -dict-add "Previous Tab" '"@$["'
@ defaults write -g NSUserKeyEquivalents -dict-add "Next Tab" '"@$]"'
@ defaults write -g NSUserKeyEquivalents -dict-add "Previous Panel" '"@$["'
@ defaults write -g NSUserKeyEquivalents -dict-add "Next Panel" '"@$]"'

@ defaults write com.google.Chrome NSUserKeyEquivalents -dict-add "Add to Pinboard" '"@D"'
@ defaults write com.google.Chrome NSUserKeyEquivalents -dict-add "Pinboard" '"@~B"'

@ defaults write -g NSUserReplacementItems '<array>
    <dict>
        <key>on</key>
        <true/>
        <key>replace</key>
        <string>&lt;--</string>
        <key>with</key>
        <string>&#x2190;</string>
    </dict>
    <dict>
        <key>on</key>
        <true/>
        <key>replace</key>
        <string>--&gt;</string>
        <key>with</key>
        <string>&#x2192;</string>
    </dict>
    <dict>
        <key>on</key>
        <true/>
        <key>replace</key>
        <string>&lt;--&gt;</string>
        <key>with</key>
        <string>&#x2194;</string>
    </dict>
    <dict>
        <key>on</key>
        <true/>
        <key>replace</key>
        <string>\star;</string>
        <key>with</key>
        <string>&#x2605;</string>
    </dict>
</array>'

INCONSOLATA=~/Library/Fonts/Inconsolata.otf
if [[ ! -f $INCONSOLATA ]]; then
    echo curl "http://levien.com/type/myfonts/Inconsolata.otf > $INCONSOLATA"
    curl http://levien.com/type/myfonts/Inconsolata.otf > $INCONSOLATA
fi

@ killall Finder Dock SystemUIServer
