#!/bin/zsh

LINUX return

#/usr/bin/osascript $(dirname "$0")/system.applescript

pref() {
    if [[ $# == 4 ]]; then
        TYPE=$3
        VALUE=$4
    elif [[ $# == 3 ]]; then
        TYPE=-string
        VALUE=$3
    else
        return 64
    fi
    DOMAIN=$1
    KEY=$2

    if defaults read $DOMAIN $KEY >/dev/null 2>&1; then
        CURR="$(defaults read $DOMAIN $KEY)"
        if [[ $TYPE == -bool ]]; then
            case $CURR in
                0) CURR=false ;;
                1) CURR=true ;;
                *) ;;
            esac
        fi
        if [[ $CURR == $VALUE ]]; then
            return
        fi
    fi

    @ defaults write $DOMAIN $KEY $TYPE $VALUE
}

pref -g AppleEnableMenuBarTransparency -bool false
pref -g AppleShowAllExtensions -bool true
pref -g AppleShowScrollBars Always

pref com.apple.dock autohide -bool true
pref com.apple.dock magnification -bool false
pref com.apple.dock orientation left
pref com.apple.dock tilesize -int 128

pref com.apple.screensaver askForPassword -int 1
pref com.apple.screensaver askForPasswordDelay -int 5

pref com.apple.universalaccess stickyKey -bool true
pref com.apple.universalaccess stickyKeyBeepOnModifier -bool false

pref com.apple.menuextra.clock IsAnalog -bool true

pref com.googlecode.iterm2 PrefsCustomFolder /Users/sfiera/.dotfiles/osx/prefs
