#!/bin/zsh

if_not_osx return

#/usr/bin/osascript $(dirname "$0")/system.applescript

local -A APPS
local -U KILL

pref() {
    local DOMAIN KEY NARG TYPE VALUE FILE CURR
    DOMAIN=$1; shift
    KEY=$1; shift
    TYPE=$1; shift
    VALUE=$1; shift

    FILE=~/Library/Preferences/$DOMAIN.plist
    if [[ $DOMAIN == -g ]]; then
        FILE=~/Library/Preferences/.GlobalPreferences.plist
    elif [[ -d ~/Library/Containers/$DOMAIN ]]; then
        FILE=~/Library/Containers/$DOMAIN/Data/Library/Preferences/$DOMAIN.plist
    fi

    if CURR="$(PlistBuddy -c "Print \"$KEY\"" $FILE 2>/dev/null)"; then
        if [[ $CURR == $VALUE ]]; then
            return
        fi
    fi

    CMD=(defaults write $DOMAIN)
    case $KEY in
        *:*:*) return 1 ;;
        *:*) CMD=($CMD ${KEY%:*} -dict-add ${KEY#*:}) ;;
        *) CMD=($CMD $KEY) ;;
    esac
    CMD=($CMD $TYPE $VALUE)
    KILL=($KILL ${APPS[$DOMAIN]})
    @ $CMD
}

APPS[-g]=SystemUIServer
pref -g AppleAquaColorVariant -int 1
pref -g AppleEnableMenuBarTransparency -bool false
pref -g AppleHighlightColor -string "0.968627 0.831373 1.000000"  # purple
pref -g AppleShowAllExtensions -bool true
pref -g AppleShowScrollBars -string Always

pref -g AppleLocale -string en_US
pref -g AppleMeasurementUnits -string Centimeters
pref -g AppleMetricUnits -bool true
pref -g AppleICUForce24HourTime -bool true
pref -g AppleICUDateFormatStrings:1 -string "y-MM-dd"

pref -g NSAutomaticCapitalizationEnabled -bool false
pref -g NSAutomaticDashSubstitutionEnabled -bool false
pref -g NSAutomaticPeriodSubstitutionEnabled -bool false
pref -g NSAutomaticQuoteSubstitutionEnabled -bool false
pref -g NSAutomaticSpellingCorrectionEnabled -bool false
pref -g NSAutomaticTextCompletionEnabled -bool false

pref -g NSUserKeyEquivalents:'Select Next Tab' -string '@$]'
pref -g NSUserKeyEquivalents:'Select Previous Tab' -string '@$['

for CHROME in Chrome Chrome.beta Chrome.dev Chrome.canary; do
    pref com.google.$CHROME NSUserKeyEquivalents:'Add to Pinboard' -string '^D'
done

pref com.codeux.irc.textual5 NSUserKeyEquivalents:'Delete Server…' -string '@~^$?'

APPS[com.apple.dock]=Dock
pref com.apple.dock autohide -bool true
pref com.apple.dock magnification -bool false
pref com.apple.dock orientation -string left
pref com.apple.dock tilesize -int 128

APPS[com.apple.finder]=Finder
pref com.apple.finder FXPreferredViewStyle -string clmv
pref com.apple.finder NewWindowTarget -string PfHm
pref com.apple.finder NewWindowTargetPath -string "file:///Users/sfiera/"
pref com.apple.finder ShowExternalHardDrivesOnDesktop -bool false
pref com.apple.finder ShowHardDrivesOnDesktop -bool false
pref com.apple.finder ShowPathbar -bool false
pref com.apple.finder ShowPreviewPane -bool false
pref com.apple.finder ShowRecentTags -bool false
pref com.apple.finder ShowRemovableMediaOnDesktop -bool false
pref com.apple.finder ShowSidebar -bool true
pref com.apple.finder ShowStatusBar -bool true

pref com.apple.screensaver askForPassword -int 1
pref com.apple.screensaver askForPasswordDelay -int 5

APPS[com.apple.universalaccess]=SystemUIServer
pref com.apple.universalaccess stickyKey -bool true
pref com.apple.universalaccess stickyKeyShowWindow -bool true
pref com.apple.universalaccess stickyKeysLocation -int 0
pref com.apple.universalaccess stickyKeyBeepOnModifier -bool false

APPS[com.apple.menuextra.clock]=SystemUIServer
pref com.apple.menuextra.clock IsAnalog -bool true

pref com.googlecode.iterm2 PrefsCustomFolder -string ~/.dotfiles/osx/prefs
pref com.googlecode.iterm2 LoadPrefsFromCustomFolder -bool true

for NAME in $KILL; do
    @ killall $NAME
done
