#!/bin/zsh

. ~/.dotfiles/zsh/prompt.zsh
. ~/.zshrc.local

tmux setw -g window-status-format          " #W "
tmux setw -g window-status-current-format  " #W "
tmux set -g status-left                    " ยง#S "
tmux set -g status-right                   " $MACHINE "

tmux set -g status-style                   fg=colour8,bg=colour10

tmux setw -g window-status-style           fg=colour8,bg=colour12
tmux setw -g window-status-current-style   bg=colour"${PS_COLORS[$MACHINE]-$PS_COLORS[default]}",bold,reverse

tmux set -g status-left-style              bold
tmux set -g status-right-style             bold
# tmux setw -g window-status-bell-attr       none
# tmux setw -g window-status-activity-attr   none
