#!/bin/zsh

skip_global_compinit=1
export ZSH=~/.dotfiles

# Set up tools
export EDITOR=vi
export VISUAL=vi
export DIFF="git diff --no-index"

# UTF-8 for everything, all the time.
export LC_ALL="en_US.UTF-8"

declare -U path
path=(~/bin ~/.local/bin $ZSH/bin ~/src/go/bin /opt/local/bin /usr/local/bin $path)
export PATH

fpath=($ZSH/zsh/fpath $fpath)

export MANPATH=""

export DEBFULLNAME="Chris Pickel"
export DEBEMAIL="sfiera@twotaled.com"

if [[ -f ~/.zshenv.local ]]; then
    source ~/.zshenv.local
fi

export PYTHONPATH="$HOME/.local/lib/python2.7/site-packages"
export PYTHONSTARTUP="$HOME/.pythonrc.py"
export GOPATH="$HOME/src/go"
export HOMEBREW_AUTO_UPDATE_SECS=43200  # 12h
