#!/bin/zsh

export ZSH=~/.dotfiles

# Set up tools
export EDITOR=vim
export VISUAL=vim
export DIFF="git diff --no-index"

# UTF-8 for everything, all the time.
export LC_ALL="en_US.UTF-8"

# Add common path locations
declare -U path
path=(~/bin ~/.local/bin $ZSH/bin /opt/local/bin /opt/local/sbin $path)
export PATH

export MANPATH=""

export -T DYLD_FALLBACK_LIBRARY_PATH dyld_fallback_library_path
declare -U dyld_fallback_library_path
dyld_fallback_library_path=(/opt/local/lib $dyld_fallback_library_path)
export DYLD_FALLBACK_LIBRARY_PATH

if [[ -f ~/.zshenv.local ]]; then
    source ~/.zshenv.local
fi
